<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Borrowing - Tutorial</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="visualization.css">
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="motivation.html"><strong aria-hidden="true">1.</strong> Motivation</a></li><li class="chapter-item expanded "><a href="rust-basics.html"><strong aria-hidden="true">2.</strong> Rust Basics</a></li><li class="chapter-item expanded "><a href="ownership.html"><strong aria-hidden="true">3.</strong> Ownership</a></li><li class="chapter-item expanded "><a href="borrowing.html" class="active"><strong aria-hidden="true">4.</strong> Borrowing</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Tutorial</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#borrowing" id="borrowing">Borrowing</a></h1>
<p>In the previous section, we learned that each resource has a unique owner.
Ownership can be moved—for example, into a function.</p>
<p>In many situations, however, we do not want to permanently move a resource into
a function. Instead, we want to allow the function to temporarily access the
resource while it executes but retain ownership over the resource after the
function returns.</p>
<p>We could accomplish this by having each function return such resources. For
example, <code>take_and_return_ownership</code> below takes ownership of a <code>String</code>
resource and returns ownership of that exact same resource. The caller, <code>main</code>,
assigns the returned resource to the same variable, <code>s</code>. (The type of
<code>take_and_return_ownership</code> does not guarantee that the returned resource is
the same as the provided resource. Instead, the programmer has to reason about
the <code>take_and_return_ownership</code> or trust that it returns the same resource.)</p>
<div class="flex-container vis_block" style="position:relative; margin-left:-75px; margin-right:-75px; display: flex;">
  <object type="image/svg+xml" class="func_take_return_ownership code_panel" data="assets/modified_examples/func_take_return_ownership/vis_code.svg"></object>
  <object type="image/svg+xml" class="func_take_return_ownership tl_panel" data="assets/modified_examples/func_take_return_ownership/vis_timeline.svg" style="width: auto;" onmouseenter="helpers('func_take_return_ownership')"></object>
</div>
<p>This code prints <code>hello</code> twice.</p>
<p>As you write more complex code, this pattern of returning all of the provided
resources explicitly becomes both syntactically and semantically unwieldy.</p>
<p>Fortunately, Rust offers a powerful solution: passing in arguments via a
reference. Taking a reference does <em>not</em> change the owner of a resource. 
Instead, the reference simply <em>borrows</em> access to the resource temporarily.</p>
<p>There are two kinds of borrows in Rust, <em>immutable borrows</em> and <em>mutable
borrows</em>. These differ in how much access to the resource they provide. </p>
<h2><a class="header" href="#immutable-borrows" id="immutable-borrows">Immutable Borrows</a></h2>
<p>In the following example, we define a function, <code>f</code>, that takes an <em>immutable
reference</em> to a <code>String</code>, written <code>&amp;String</code>, as input. It then de-references
the immutable reference, written <code>*s</code>, in order to print it. (Actually, the
<code>println!</code> macro will dereference <code>s</code> automatically if you just write <code>s</code>, but 
let's ignore that for now.)</p>
<p>When the <code>main</code> function calls <code>f</code>, it must provide a reference to a <code>String</code> as
an argument. Here, we do so by taking a reference to the let-bound variable <code>x</code>
on Line 3, written <code>&amp;x</code>. Taking a reference does <strong>not</strong> cause a change in
ownership, so <code>x</code> still owns the string resource in the remainder of <code>main</code> and
it can, for example, print <code>x</code> on Line 4. The resource will be dropped when <code>x</code>
goes out of scope at the end <code>main</code> as we discussed previously. Because <code>f</code>
takes a reference, it is only <em>borrowing</em> access to the resource that the
reference points to. It does not need to explicitly return the resource because
it does not own it.</p>
<p>Now that we know what borrowing is, we can talk about what the <code>println!</code> macro
does. The <code>println!</code> macro always implicitly takes an immutable reference to
whatever you pass it. For example, if you passed it a variable <code>x</code>, it will be
as if you passed <code>&amp;x</code> to a function there. (This is true even if <code>x</code> were itself
a reference). Now that we know how the <code>println!</code> behaves with respect to the
ownership and borrowing system, we will show calls to <code>println!</code> in the rest of
the examples.</p>
<div class="flex-container vis_block" style="position:relative; margin-left:-75px; margin-right:-75px; display: flex;">
  <object type="image/svg+xml" class="immutable_borrow code_panel" data="assets/code_examples/immutable_borrow/vis_code.svg"></object>
  <object type="image/svg+xml" class="immutable_borrow tl_panel" data="assets/code_examples/immutable_borrow/vis_timeline.svg" style="width: auto;" onmouseenter="helpers('immutable_borrow')"></object>
</div>
<p>This code prints <code>hello</code> twice.</p>
<p>Methods of the <code>String</code> type, like <code>len</code> for computing the length of the string,
typically take their arguments by reference. You can call a method explicitly
with a reference, e.g. <code>String::len(&amp;s)</code>. As shorthand, you can use dot notation
to call a method, e.g. <code>s.len()</code>. This implicitly takes a reference to <code>s</code>. </p>
<div class="flex-container vis_block" style="position:relative; margin-left:-75px; margin-right:-75px; display: flex;">
  <object type="image/svg+xml" class="immutable_borrow_method_call code_panel" data="assets/code_examples/immutable_borrow_method_call/vis_code.svg"></object>
  <object type="image/svg+xml" class="immutable_borrow_method_call tl_panel" data="assets/code_examples/immutable_borrow_method_call/vis_timeline.svg" style="width: auto;" onmouseenter="helpers('immutable_borrow_method_call')"></object>
</div>
<p>This code prints <code>len1 = 5 = len2 = 5</code>.</p>
<p>You can keep multiple immutable borrows live at the same time, e.g. <code>y</code> and <code>z</code>
in the following example are both alive as shown in the visualization. For this
reason, immutable borrows are also sometimes called shared borrows: each
immutable reference shares access to the resource with the owner and with any
other immutable references that might be live.</p>
<div class="flex-container vis_block" style="position:relative; margin-left:-75px; margin-right:-75px; display: flex;">
  <object type="image/svg+xml" class="multiple_immutable_borrow code_panel" data="assets/modified_examples/multiple_immutable_borrow/vis_code.svg"></object>
  <object type="image/svg+xml" class="multiple_immutable_borrow tl_panel" data="assets/modified_examples/multiple_immutable_borrow/vis_timeline.svg" style="width: auto;" onmouseenter="helpers('multiple_immutable_borrow')"></object>
</div>
<p>This code prints <code>hello and hello</code>.</p>
<p>Ownership of a resource cannot be moved while it is borrowed. For example, the
following is erroneous:</p>
<pre><pre class="playground"><code class="language-rust">fn main() {
  let s = String::from(&quot;hello&quot;);
  let x = &amp;s;
  let s2 = s; // ERROR: cannot move s while a borrow is live
  println!(&quot;{}&quot;, String::len(x));
}
</code></pre></pre>
<p>The compiler error here is: <code>cannot move out of s because it is borrowed</code>.</p>
<h2><a class="header" href="#mutable-borrows" id="mutable-borrows">Mutable Borrows</a></h2>
<p>Unlike immutable borrows, Rust's mutable borrows allow you to mutate the
borrowed resource. In the example below, we push the contents of a string <code>s2</code> 
to the end of the heap-allocated string <code>s1</code> twice, first by explictly calling
the <code>String::push_str</code> method, and then using the equivalent shorthand method
call syntax. In both cases, the method takes a <em>mutable reference</em> to <code>s1</code>,
written explicitly <code>&amp;mut s1</code>.</p>
<div class="flex-container vis_block" style="position:relative; margin-left:-75px; margin-right:-75px; display: flex;">
  <object type="image/svg+xml" class="mutable_borrow_method_call code_panel" data="assets/code_examples/mutable_borrow_method_call/vis_code.svg"></object>
  <object type="image/svg+xml" class="mutable_borrow_method_call tl_panel" data="assets/code_examples/mutable_borrow_method_call/vis_timeline.svg" style="width: auto;" onmouseenter="helpers('mutable_borrow_method_call')"></object>
</div>
<p>This code prints <code>Hello, world, world</code>.</p>
<p>Code that does a lot of mutation is notoriously difficult to reason about, so in
Rust, mutation is much more carefully controlled than in other imperative
languages.</p>
<p>First, you can only take a mutable borrow from a mutable variable, i.e. one 
bound using <code>let mut</code> like <code>s1</code> in the example above. Immutability is the
default in Rust because it is easier to reason about.</p>
<p>Second, mutable borrows are unique—you cannot take a borrow, mutable or
immutable, if any mutable borrow is live. This means that you can be certain
that no other code will be mutating a resource when you have borrowed it.</p>
<p>For example, the following code is erroneous because a mutable borrow, <code>y</code>, is
live.</p>
<pre><pre class="playground"><code class="language-rust">fn main() {
  let mut x = String::from(&quot;hello&quot;);
  let y = &amp;mut x;
  f(&amp;x); // ERROR: y is still live
  String::push_str(y, &quot;, world&quot;);
}

fn f(x : &amp;String) {
  println!(&quot;{}&quot;, x);
}
</code></pre></pre>
<p>The compiler error here is: <code>cannot borrow x as immutable because it is also borrowed as mutable</code>.</p>
<p>Similarly, the following code is erroneous for the same reason.</p>
<pre><pre class="playground"><code class="language-rust">fn main() {
    let mut x = String::from(&quot;Hello&quot;);
    let y = &amp;mut x; 
    let z = &amp;mut x; // ERROR: y is still live
    String::push_str(y, &quot;, world&quot;);
    String::push_str(z, &quot;, friend&quot;);
    println!(&quot;{}&quot;, x);
}
</code></pre></pre>
<p>The compiler error here is: <code>cannot borrow x as mutable more than once at a time</code>.</p>
<h3><a class="header" href="#optional-threading-in-rust" id="optional-threading-in-rust">Optional: Threading in Rust</a></h3>
<p>In the example above, the two calls to <code>push_str</code> are sequenced. However, if we
wanted to execute them concurrently, we could do so by spawning a thread as
follows. Here, <code>|| { e }</code> is Rust's notation for an anonymous function taking
unit input.</p>
<pre><pre class="playground"><code class="language-rust">use std::thread;

fn main() {
    let mut x = String::from(&quot;Hello&quot;);
    let y = &amp;mut x; 
    let z = &amp;mut x; // NOT OK: y is still live
    thread::spawn(|| { String::push_str(y, &quot;, world&quot;); });
    String::push_str(z, &quot;, friend&quot;);
    println!(&quot;{}&quot;, x);
}
</code></pre></pre>
<p>If the borrow checker did not stop us, this program would have a race
condition—it could print either <code>Hello, world, friend</code> or <code>Hello, friend, world</code>
depending on the interleaving of the main thread and the newly spawned thread.</p>
<h2><a class="header" href="#non-lexical-lifetimes" id="non-lexical-lifetimes">Non-Lexical Lifetimes</a></h2>
<p>Above, we use the phrase &quot;live borrow&quot;. A borrow is <em>live</em> if it is in scope and
there remain future uses of the borrow. A borrow dies once as soon it is no
longer needed. So the following code works, even though there are two mutable
borrows in the same scope:</p>
<div class="flex-container vis_block" style="position:relative; margin-left:-75px; margin-right:-75px; display: flex;">
  <object type="image/svg+xml" class="nll_lexical_scope_different code_panel" data="assets/modified_examples/nll_lexical_scope_different/vis_code.svg"></object>
  <object type="image/svg+xml" class="nll_lexical_scope_different tl_panel" data="assets/modified_examples/nll_lexical_scope_different/vis_timeline.svg" style="width: auto;" onmouseenter="helpers('nll_lexical_scope_different')"></object>
</div>
<p>This code prints <code>Hello, world, world!!</code>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="ownership.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="ownership.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        <script type="text/javascript" src="helpers.js"></script>
        

        

    </body>
</html>
