<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Tutorial</title>
        
        <meta name="robots" content="noindex" />
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="visualization.css">
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="motivation.html"><strong aria-hidden="true">1.</strong> Motivation</a></li><li class="chapter-item expanded "><a href="rust-basics.html"><strong aria-hidden="true">2.</strong> Rust Basics</a></li><li class="chapter-item expanded "><a href="ownership.html"><strong aria-hidden="true">3.</strong> Ownership</a></li><li class="chapter-item expanded "><a href="borrowing.html"><strong aria-hidden="true">4.</strong> Borrowing</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Tutorial</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#a-visual-introduction-to-rust" id="a-visual-introduction-to-rust">A Visual Introduction to Rust</a></h1>
<p>This is a short introduction to the Rust programming language, intended for
programmers with some C or C++ experience. </p>
<p>The tutorial makes use of an interactive visualization system for Rust code
being developed by FP Lab. The tutorial also includes exercises after each
section to test your understanding.</p>
<h1><a class="header" href="#motivation" id="motivation">Motivation</a></h1>
<p>C and C++ are popular languages for low-level systems programming because they 
give programmers direct control over memory allocation and deallocation. However,
these languages are not <em>memory safe</em>. Programs can crash or exhibit security
vulnerabilities due to memory-related bugs, such as use-after-free bugs. 
Programs can also have memory leaks, which occur when memory is not freed
even when it is no longer needed.</p>
<p>Most other popular languages are memory safe, but this comes at the cost of run-time
performance: they rely on a run-time garbage collector to automatically free 
memory when it is no longer being used. The overhead of garbage collection can 
be significant for performance critical tasks.</p>
<p>Rust is designed to be the best of both worlds: it is memory safe without the
need for a garbage collector. Instead, it relies on a compile-time ownership
and borrowing system to automatically determine when memory can be freed. </p>
<p>The trade-off is that Rust's ownership and borrowing system can be difficult to learn.
The purpose of this tutorial is to help you learn Rust's ownership and borrowing 
system visually.</p>
<p>For example, this book will help you understand code like the following. Hover
over the different components of the visualization to see explanations. Don't
worry yet about what is going on in detail—these concepts will be explained in this
reading. You will be asked to test your understanding with exercises after 
each section of the tutorial.</p>
<div class="flex-container vis_block" style="position:relative; margin-left:-75px; margin-right:-75px; display: flex;">
  <object type="image/svg+xml" class="hatra2 code_panel" data="assets/modified_examples/hatra2/vis_code.svg"></object>
  <object type="image/svg+xml" class="hatra2 tl_panel" data="assets/modified_examples/hatra2/vis_timeline.svg" style="width: auto;" onmouseenter="helpers('hatra2')"></object>
</div>
<h2><a class="header" href="#research-disclosure" id="research-disclosure">Research Disclosure</a></h2>
<p>Your exercise answers and logs of your interactions with this tool might be used for research purposes. 
All data used for research purposes will be anonymized: your identity will not be connected to this data. 
If you wish to opt out, you can contact the instructor (comar@umich.edu) at any time up to seven days after 
final grades have been issued. Opting out has no impact on your grade. </p>
<p>Click the next button on the right of the page to continue.</p>
<h1><a class="header" href="#rust-basics" id="rust-basics">Rust Basics</a></h1>
<h2><a class="header" href="#main-function" id="main-function">Main Function</a></h2>
<p>In every Rust program, the <code>main</code> function executes first:</p>
<pre><pre class="playground"><code class="language-rust">fn main() {
    // code here will run first
}
</code></pre></pre>
<h2><a class="header" href="#variables" id="variables">Variables</a></h2>
<p>In Rust, we use <code>let</code> bindings to introduce variables. Variables are <em>mutable</em>
or <em>immutable</em>.</p>
<h3><a class="header" href="#immutable-variables" id="immutable-variables">Immutable Variables</a></h3>
<p>By default, variables are <em>immutable</em> in Rust. This means that once a value is
bound to the variable, the binding cannot be changed. We use <code>let</code> bindings to
introduce immutable variables as follows:</p>
<div class="flex-container vis_block" style="position:relative; margin-left:-75px; margin-right:-75px; display: flex;">
  <object type="image/svg+xml" class="immutable_variable code_panel" data="assets/code_examples/immutable_variable/vis_code.svg"></object>
  <object type="image/svg+xml" class="immutable_variable tl_panel" data="assets/code_examples/immutable_variable/vis_timeline.svg" style="width: auto;" onmouseenter="helpers('immutable_variable')"></object>
</div>
<p>In this example, we introduce a variable <code>x</code> of type <code>i32</code> (a 32-bit signed
integer type) and bind the value <code>5</code> to it. </p>
<p>You cannot assign to an immutable variable. So the following
example causes a compiler error:</p>
<pre><pre class="playground"><code class="language-rust">fn main() {
    let x = 5;
    x = 6; // ERROR
}
</code></pre></pre>
<p>The compiler error here is <code>cannot assign twice to immutable variable x</code>.</p>
<h3><a class="header" href="#mutable-variables" id="mutable-variables">Mutable Variables</a></h3>
<p>If you want to be able to assign to a variable, it must be marked as <em>mutable</em> with <code>let mut</code> rather than <code>let</code>:</p>
<div class="flex-container vis_block" style="position:relative; margin-left:-75px; margin-right:-75px; display: flex;">
  <object type="image/svg+xml" class="mutable_variables code_panel" data="assets/code_examples/mutable_variables/vis_code.svg"></object>
  <object type="image/svg+xml" class="mutable_variables tl_panel" data="assets/code_examples/mutable_variables/vis_timeline.svg" style="width: auto;" onmouseenter="helpers('mutable_variables')"></object>
</div>
<h2><a class="header" href="#copies" id="copies">Copies</a></h2>
<p>For simple types like integers, we can freely copy values. For example, 
we can bind the value <code>5</code> to <code>x</code> and then bind <code>y</code> with a copy of <code>x</code>:</p>
<div class="flex-container vis_block" style="position:relative; margin-left:-75px; margin-right:-75px; display: flex;">
  <object type="image/svg+xml" class="copy code_panel" data="assets/code_examples/copy/vis_code.svg"></object>
  <object type="image/svg+xml" class="copy tl_panel" data="assets/code_examples/copy/vis_timeline.svg" style="width: auto;" onmouseenter="helpers('copy')"></object>
</div>
<p>Note that copying occurs only for simple types like <code>i32</code> or other types
that have been marked as copyable—we will discuss how more interesting data
structures behave differently in later sections of the tutorial.</p>
<h2><a class="header" href="#functions" id="functions">Functions</a></h2>
<p>Besides <code>main</code>, we can define additional functions. In the following example, 
we define a function called <code>plus_one</code> which takes an <code>i32</code> as input and returns an
<code>i32</code> value that is one more than the input:</p>
<div class="flex-container vis_block" style="position:relative; margin-left:-75px; margin-right:-75px; display: flex;">
  <object type="image/svg+xml" class="function code_panel" data="assets/code_examples/function/vis_code.svg"></object>
  <object type="image/svg+xml" class="function tl_panel" data="assets/code_examples/function/vis_timeline.svg" style="width: auto;" onmouseenter="helpers('function')"></object>
</div>
<p>Notice how there is no explicit return. In Rust, if the last expression in the
function body does not end in a semicolon, it is the return value.
(Rust also has a <code>return</code> keyword, but we do not use it here.)</p>
<h2><a class="header" href="#printing-to-the-terminal" id="printing-to-the-terminal">Printing to the Terminal</a></h2>
<p>In Rust, we can print to the terminal using <code>println!</code>:</p>
<pre><pre class="playground"><code class="language-rust">fn main() {
    println!(&quot;Hello, world!&quot;)
}
</code></pre></pre>
<p>As you can probably tell, this code prints <code>Hello, world!</code> to the terminal, 
followed by a newline character.</p>
<p>We can also use curly brackets in the input string of <code>println!</code> as a
placeholder for certain values:</p>
<div class="flex-container vis_block" style="position:relative; margin-left:-75px; margin-right:-75px; display: flex;">
  <object type="image/svg+xml" class="printing code_panel" data="assets/code_examples/printing/vis_code.svg"></object>
  <object type="image/svg+xml" class="printing tl_panel" data="assets/code_examples/printing/vis_timeline.svg" style="width: auto;" onmouseenter="helpers('printing')"></object>
</div>
<p>This prints <code>x = 1 and y = 2</code>.</p>
<p>Note that the <code>!</code> at the end of <code>println!</code> indicates that it is a <em>macro</em>, not a function. 
It behaves slightly differently from normal functions, 
but you do not need to worry about that for this tutorial. </p>
<h1><a class="header" href="#ownership" id="ownership">Ownership</a></h1>
<p>In the previous section, we considered only simple values, like integers. 
However, in real-world programs, we work with more complex data structures that allocate
resources on the heap. When we allocate resources, we need a strategy for
de-allocating these resources. Most programming languages use one of two
strategies:</p>
<ol>
<li>
<p>Manual Deallocation (C, C++): The programmer is responsible for explicitly
deallocating memory, e.g. using <code>free</code> in C or <code>delete</code> in C++. 
This is performant but can result in critical issues such as
use-after-free bugs, double-free bugs, and memory leaks. </p>
</li>
<li>
<p>Garbage Collection (OCaml, Java, Python): The programmer does not have to
explicitly deallocate memory. Instead, a <em>garbage collector</em> frees (deallocates)
memory when it knows no further references to it remain. 
This prevents memory safety bugs. However, the garbage collector 
creates additional run-time performance overhead, because it needs to dynamically
determine whether there are any remaining references.</p>
</li>
</ol>
<p>Rust uses a third strategy—a static (i.e. compile-time) ownership system.
Because this is a purely compile-time mechanism, it achieves achieves memory
safety without the performance overhead of garbage collection. </p>
<p>The key idea is that each resource in memory has a unique <em>owner</em>. When the
owner dies, e.g. by going out of scope, the resource is deallocated (in Rust,
we say that the resource is <em>dropped</em>).</p>
<h2><a class="header" href="#heap-allocated-strings" id="heap-allocated-strings">Heap-Allocated Strings</a></h2>
<p>For example, heap-allocated strings are managed by Rust's ownership system.
Consider the following example, which constructs a heap-allocated string and
prints it out.</p>
<div class="flex-container vis_block" style="position:relative; margin-left:-75px; margin-right:-75px; display: flex;">
  <object type="image/svg+xml" class="string_from_print code_panel" data="assets/code_examples/string_from_print/vis_code.svg"></object>
  <object type="image/svg+xml" class="string_from_print tl_panel" data="assets/code_examples/string_from_print/vis_timeline.svg" style="width: auto;" onmouseenter="helpers('string_from_print')"></object>
</div>
<p>This code prints <code>hello</code>.</p>
<p>The <code>String::from</code> function allocates a string on the heap. The string is
initialized by providing a string literal (string literals themselves have a
more primitive type, <code>&amp;str</code>, that is not important here.) Ownership of this
string resource is <em>moved</em> to the variable <code>s</code> (of type <code>String</code>) when
<code>String::from</code> returns on Line 2.</p>
<p>The <code>println!</code> macro does not cause a change in ownership (we say more about
<code>println!</code> later, but omit it from the visualization until then).</p>
<p>At the end of the <code>main</code> function, the variable <code>s</code> goes out of scope. It has
ownership of the string resource, so Rust will <em>drop</em>, i.e. deallocate, the
resource at this point. We do not need an explicit <code>free</code> or <code>delete</code> like we
would in C or C++, nor is there any run-time garbage collection overhead. </p>
<p>Hover over the lines and arrows in the visualization next to the code example
above to see a description of the events that occur on each line of code.</p>
<h2><a class="header" href="#moves" id="moves">Moves</a></h2>
<p>In the example above, we saw that ownership of the heap-allocated string moved
to the caller when <code>String::from</code> returned. This is one of several situations
where ownership of a resource can move. We will now consider each situation in
more detail. </p>
<h3><a class="header" href="#binding" id="binding">Binding</a></h3>
<p>Ownership can be moved when initializing a binding with a variable. </p>
<p>In the following example, we define a variable <code>x</code> that owns a <code>String</code> resource. 
Then, we define another variable, <code>y</code>, initialized with <code>x</code>. This causes
ownership of the string resource to be moved from <code>x</code> to <code>y</code>. </p>
<div class="flex-container vis_block" style="position:relative; margin-left:-75px; margin-right:-75px; display: flex;">
  <object type="image/svg+xml" class="string_from_move_print code_panel" data="assets/code_examples/string_from_move_print/vis_code.svg"></object>
  <object type="image/svg+xml" class="string_from_move_print tl_panel" data="assets/code_examples/string_from_move_print/vis_timeline.svg" style="width: auto;" onmouseenter="helpers('string_from_move_print')"></object>
</div>
<p>This code prints <code>hello</code>.</p>
<p>At the end of the function, both <code>x</code> and <code>y</code> go out of scope (their lifetimes
have ended). <code>x</code> does not own a resource anymore, so nothing special happens.
<code>y</code> does own a resource, so its resource is dropped. Hover over the
visualization to see how this works.</p>
<p>Each resource must have a unique owner, so <code>x</code> will no longer own the string
resource after the move. This means that it will no longer be possible to access
the resource through <code>x</code>. Think of it like handing a resource to another person:
you no longer have it in your hand once it has moved. For example, the following
generates a compiler error:</p>
<pre><pre class="playground"><code class="language-rust">fn main() {
    let x = String::from(&quot;hello&quot;);
    let y = x;
    println!(&quot;{}&quot;, x) // ERROR: x does not own a resource
}
</code></pre></pre>
<p>The compiler error says <code>borrow of moved value: x</code> (we will discuss what
<em>borrow</em> means in later sections.)</p>
<p>If we move to a variable that has a different scope, then you can see by
hovering over the visualization that the resource is dropped at the end of <code>y</code>'s
scope rather than at the end of <code>x</code>'s scope.</p>
<div class="flex-container vis_block" style="position:relative; margin-left:-75px; margin-right:-75px; display: flex;">
  <object type="image/svg+xml" class="move_different_scope code_panel" data="assets/code_examples/move_different_scope/vis_code.svg"></object>
  <object type="image/svg+xml" class="move_different_scope tl_panel" data="assets/code_examples/move_different_scope/vis_timeline.svg" style="width: auto;" onmouseenter="helpers('move_different_scope')"></object>
</div>
<p>This code prints <code>hello</code> on one line and <code>Hello, world!</code> on the next.</p>
<h3><a class="header" href="#assignment" id="assignment">Assignment</a></h3>
<p>Similarly, ownership can be moved by assignment to a mutable variable, e.g. <code>y</code>
in the following example.</p>
<div class="flex-container vis_block" style="position:relative; margin-left:-75px; margin-right:-75px; display: flex;">
  <object type="image/svg+xml" class="move_assignment code_panel" data="assets/code_examples/move_assignment/vis_code.svg"></object>
  <object type="image/svg+xml" class="move_assignment tl_panel" data="assets/code_examples/move_assignment/vis_timeline.svg" style="width: auto;" onmouseenter="helpers('move_assignment')"></object>
</div>
<p>When <code>y</code> acquires ownership over <code>x</code>'s resource on Line 4, the resource it
previously acquired (on Line 3) no longer has an owner, so it is dropped.</p>
<h3><a class="header" href="#function-call" id="function-call">Function Call</a></h3>
<p>Ownership can also be moved into a function when it is called. For example, 
ownership of the string resource in <code>main</code> is moved from <code>s</code> to the
<code>takes_ownership</code> function. Consequently, when <code>s</code> goes out of scope at the end
of <code>main</code>, there is no owned string resource to be dropped.</p>
<div class="flex-container vis_block" style="position:relative; margin-left:-75px; margin-right:-75px; display: flex;">
  <object type="image/svg+xml" class="func_take_ownership code_panel" data="assets/code_examples/func_take_ownership/vis_code.svg"></object>
  <object type="image/svg+xml" class="func_take_ownership tl_panel" data="assets/code_examples/func_take_ownership/vis_timeline.svg" style="width: auto;" onmouseenter="helpers('func_take_ownership')"></object>
</div>
<p>This code prints <code>hello</code>.</p>
<p>From the perspective of <code>takes_ownership</code>, it can be assumed that the argument
variable <code>some_string</code> will receive ownership of a <code>String</code> resource from the
caller (each time it is called). The argument variable <code>some_string</code> goes out of
scope at the end of the function, so the resource that it owns is dropped at
that point.</p>
<p>Hover over the messages in the visualization to be sure you understand.</p>
<h3><a class="header" href="#return" id="return">Return</a></h3>
<p>Finally, ownership can be returned from a function. </p>
<p>In the following example, <code>f</code> allocates a string, <code>x</code>, and returns it to the
caller. Ownership is moved from <code>x</code> to the caller, so there is no owned resource
to be dropped at the end of <code>f</code>. Instead, the resource is dropped when the new
owner, <code>s</code>, goes out of scope at the end of <code>main</code>. (If the string were dropped
at the end of <code>f</code>, there would be a use-after-free bug in <code>main</code> on Line 3!)</p>
<div class="flex-container vis_block" style="position:relative; margin-left:-75px; margin-right:-75px; display: flex;">
  <object type="image/svg+xml" class="move_func_return code_panel" data="assets/code_examples/move_func_return/vis_code.svg"></object>
  <object type="image/svg+xml" class="move_func_return tl_panel" data="assets/code_examples/move_func_return/vis_timeline.svg" style="width: auto;" onmouseenter="helpers('move_func_return')"></object>
</div>
<p>This code prints <code>hello</code>.</p>
<h1><a class="header" href="#borrowing" id="borrowing">Borrowing</a></h1>
<p>In the previous section, we learned that each resource has a unique owner.
Ownership can be moved—for example, into a function.</p>
<p>In many situations, however, we do not want to permanently move a resource into
a function. Instead, we want to allow the function to temporarily access the
resource while it executes but retain ownership over the resource after the
function returns.</p>
<p>We could accomplish this by having each function return such resources. For
example, <code>take_and_return_ownership</code> below takes ownership of a <code>String</code>
resource and returns ownership of that exact same resource. The caller, <code>main</code>,
assigns the returned resource to the same variable, <code>s</code>. (The type of
<code>take_and_return_ownership</code> does not guarantee that the returned resource is
the same as the provided resource. Instead, the programmer has to reason about
the <code>take_and_return_ownership</code> or trust that it returns the same resource.)</p>
<div class="flex-container vis_block" style="position:relative; margin-left:-75px; margin-right:-75px; display: flex;">
  <object type="image/svg+xml" class="func_take_return_ownership code_panel" data="assets/modified_examples/func_take_return_ownership/vis_code.svg"></object>
  <object type="image/svg+xml" class="func_take_return_ownership tl_panel" data="assets/modified_examples/func_take_return_ownership/vis_timeline.svg" style="width: auto;" onmouseenter="helpers('func_take_return_ownership')"></object>
</div>
<p>This code prints <code>hello</code> twice.</p>
<p>As you write more complex code, this pattern of returning all of the provided
resources explicitly becomes both syntactically and semantically unwieldy.</p>
<p>Fortunately, Rust offers a powerful solution: passing in arguments via a
reference. Taking a reference does <em>not</em> change the owner of a resource. 
Instead, the reference simply <em>borrows</em> access to the resource temporarily.</p>
<p>There are two kinds of borrows in Rust, <em>immutable borrows</em> and <em>mutable
borrows</em>. These differ in how much access to the resource they provide. </p>
<h2><a class="header" href="#immutable-borrows" id="immutable-borrows">Immutable Borrows</a></h2>
<p>In the following example, we define a function, <code>f</code>, that takes an <em>immutable
reference</em> to a <code>String</code>, written <code>&amp;String</code>, as input. It then de-references
the immutable reference, written <code>*s</code>, in order to print it. (Actually, the
<code>println!</code> macro will dereference <code>s</code> automatically if you just write <code>s</code>, but 
let's ignore that for now.)</p>
<p>When the <code>main</code> function calls <code>f</code>, it must provide a reference to a <code>String</code> as
an argument. Here, we do so by taking a reference to the let-bound variable <code>x</code>
on Line 3, written <code>&amp;x</code>. Taking a reference does <strong>not</strong> cause a change in
ownership, so <code>x</code> still owns the string resource in the remainder of <code>main</code> and
it can, for example, print <code>x</code> on Line 4. The resource will be dropped when <code>x</code>
goes out of scope at the end <code>main</code> as we discussed previously. Because <code>f</code>
takes a reference, it is only <em>borrowing</em> access to the resource that the
reference points to. It does not need to explicitly return the resource because
it does not own it.</p>
<p>Now that we know what borrowing is, we can talk about what the <code>println!</code> macro
does. The <code>println!</code> macro always implicitly takes an immutable reference to
whatever you pass it. For example, if you passed it a variable <code>x</code>, it will be
as if you passed <code>&amp;x</code> to a function there. (This is true even if <code>x</code> were itself
a reference). Now that we know how the <code>println!</code> behaves with respect to the
ownership and borrowing system, we will show calls to <code>println!</code> in the rest of
the examples.</p>
<div class="flex-container vis_block" style="position:relative; margin-left:-75px; margin-right:-75px; display: flex;">
  <object type="image/svg+xml" class="immutable_borrow code_panel" data="assets/code_examples/immutable_borrow/vis_code.svg"></object>
  <object type="image/svg+xml" class="immutable_borrow tl_panel" data="assets/code_examples/immutable_borrow/vis_timeline.svg" style="width: auto;" onmouseenter="helpers('immutable_borrow')"></object>
</div>
<p>This code prints <code>hello</code> twice.</p>
<p>Methods of the <code>String</code> type, like <code>len</code> for computing the length of the string,
typically take their arguments by reference. You can call a method explicitly
with a reference, e.g. <code>String::len(&amp;s)</code>. As shorthand, you can use dot notation
to call a method, e.g. <code>s.len()</code>. This implicitly takes a reference to <code>s</code>. </p>
<div class="flex-container vis_block" style="position:relative; margin-left:-75px; margin-right:-75px; display: flex;">
  <object type="image/svg+xml" class="immutable_borrow_method_call code_panel" data="assets/code_examples/immutable_borrow_method_call/vis_code.svg"></object>
  <object type="image/svg+xml" class="immutable_borrow_method_call tl_panel" data="assets/code_examples/immutable_borrow_method_call/vis_timeline.svg" style="width: auto;" onmouseenter="helpers('immutable_borrow_method_call')"></object>
</div>
<p>This code prints <code>len1 = 5 = len2 = 5</code>.</p>
<p>You can keep multiple immutable borrows live at the same time, e.g. <code>y</code> and <code>z</code>
in the following example are both alive as shown in the visualization. For this
reason, immutable borrows are also sometimes called shared borrows: each
immutable reference shares access to the resource with the owner and with any
other immutable references that might be live.</p>
<div class="flex-container vis_block" style="position:relative; margin-left:-75px; margin-right:-75px; display: flex;">
  <object type="image/svg+xml" class="multiple_immutable_borrow code_panel" data="assets/modified_examples/multiple_immutable_borrow/vis_code.svg"></object>
  <object type="image/svg+xml" class="multiple_immutable_borrow tl_panel" data="assets/modified_examples/multiple_immutable_borrow/vis_timeline.svg" style="width: auto;" onmouseenter="helpers('multiple_immutable_borrow')"></object>
</div>
<p>This code prints <code>hello and hello</code>.</p>
<p>Ownership of a resource cannot be moved while it is borrowed. For example, the
following is erroneous:</p>
<pre><pre class="playground"><code class="language-rust">fn main() {
  let s = String::from(&quot;hello&quot;);
  let x = &amp;s;
  let s2 = s; // ERROR: cannot move s while a borrow is live
  println!(&quot;{}&quot;, String::len(x));
}
</code></pre></pre>
<p>The compiler error here is: <code>cannot move out of s because it is borrowed</code>.</p>
<h2><a class="header" href="#mutable-borrows" id="mutable-borrows">Mutable Borrows</a></h2>
<p>Unlike immutable borrows, Rust's mutable borrows allow you to mutate the
borrowed resource. In the example below, we push the contents of a string <code>s2</code> 
to the end of the heap-allocated string <code>s1</code> twice, first by explictly calling
the <code>String::push_str</code> method, and then using the equivalent shorthand method
call syntax. In both cases, the method takes a <em>mutable reference</em> to <code>s1</code>,
written explicitly <code>&amp;mut s1</code>.</p>
<div class="flex-container vis_block" style="position:relative; margin-left:-75px; margin-right:-75px; display: flex;">
  <object type="image/svg+xml" class="mutable_borrow_method_call code_panel" data="assets/code_examples/mutable_borrow_method_call/vis_code.svg"></object>
  <object type="image/svg+xml" class="mutable_borrow_method_call tl_panel" data="assets/code_examples/mutable_borrow_method_call/vis_timeline.svg" style="width: auto;" onmouseenter="helpers('mutable_borrow_method_call')"></object>
</div>
<p>This code prints <code>Hello, world, world</code>.</p>
<p>Code that does a lot of mutation is notoriously difficult to reason about, so in
Rust, mutation is much more carefully controlled than in other imperative
languages.</p>
<p>First, you can only take a mutable borrow from a mutable variable, i.e. one 
bound using <code>let mut</code> like <code>s1</code> in the example above. Immutability is the
default in Rust because it is easier to reason about.</p>
<p>Second, mutable borrows are unique—you cannot take a borrow, mutable or
immutable, if any mutable borrow is live. This means that you can be certain
that no other code will be mutating a resource when you have borrowed it.</p>
<p>For example, the following code is erroneous because a mutable borrow, <code>y</code>, is
live.</p>
<pre><pre class="playground"><code class="language-rust">fn main() {
  let mut x = String::from(&quot;hello&quot;);
  let y = &amp;mut x;
  f(&amp;x); // ERROR: y is still live
  String::push_str(y, &quot;, world&quot;);
}

fn f(x : &amp;String) {
  println!(&quot;{}&quot;, x);
}
</code></pre></pre>
<p>The compiler error here is: <code>cannot borrow x as immutable because it is also borrowed as mutable</code>.</p>
<p>Similarly, the following code is erroneous for the same reason.</p>
<pre><pre class="playground"><code class="language-rust">fn main() {
    let mut x = String::from(&quot;Hello&quot;);
    let y = &amp;mut x; 
    let z = &amp;mut x; // ERROR: y is still live
    String::push_str(y, &quot;, world&quot;);
    String::push_str(z, &quot;, friend&quot;);
    println!(&quot;{}&quot;, x);
}
</code></pre></pre>
<p>The compiler error here is: <code>cannot borrow x as mutable more than once at a time</code>.</p>
<h3><a class="header" href="#optional-threading-in-rust" id="optional-threading-in-rust">Optional: Threading in Rust</a></h3>
<p>In the example above, the two calls to <code>push_str</code> are sequenced. However, if we
wanted to execute them concurrently, we could do so by spawning a thread as
follows. Here, <code>|| { e }</code> is Rust's notation for an anonymous function taking
unit input.</p>
<pre><pre class="playground"><code class="language-rust">use std::thread;

fn main() {
    let mut x = String::from(&quot;Hello&quot;);
    let y = &amp;mut x; 
    let z = &amp;mut x; // NOT OK: y is still live
    thread::spawn(|| { String::push_str(y, &quot;, world&quot;); });
    String::push_str(z, &quot;, friend&quot;);
    println!(&quot;{}&quot;, x);
}
</code></pre></pre>
<p>If the borrow checker did not stop us, this program would have a race
condition—it could print either <code>Hello, world, friend</code> or <code>Hello, friend, world</code>
depending on the interleaving of the main thread and the newly spawned thread.</p>
<h2><a class="header" href="#non-lexical-lifetimes" id="non-lexical-lifetimes">Non-Lexical Lifetimes</a></h2>
<p>Above, we use the phrase &quot;live borrow&quot;. A borrow is <em>live</em> if it is in scope and
there remain future uses of the borrow. A borrow dies once as soon it is no
longer needed. So the following code works, even though there are two mutable
borrows in the same scope:</p>
<div class="flex-container vis_block" style="position:relative; margin-left:-75px; margin-right:-75px; display: flex;">
  <object type="image/svg+xml" class="nll_lexical_scope_different code_panel" data="assets/modified_examples/nll_lexical_scope_different/vis_code.svg"></object>
  <object type="image/svg+xml" class="nll_lexical_scope_different tl_panel" data="assets/modified_examples/nll_lexical_scope_different/vis_timeline.svg" style="width: auto;" onmouseenter="helpers('nll_lexical_scope_different')"></object>
</div>
<p>This code prints <code>Hello, world, world!!</code>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        <script type="text/javascript" src="helpers.js"></script>
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
