<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Rust Basics - Tutorial</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="visualization.css">
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="motivation.html"><strong aria-hidden="true">1.</strong> Motivation</a></li><li class="chapter-item expanded "><a href="rust-basics.html" class="active"><strong aria-hidden="true">2.</strong> Rust Basics</a></li><li class="chapter-item expanded "><a href="ownership.html"><strong aria-hidden="true">3.</strong> Ownership</a></li><li class="chapter-item expanded "><a href="borrowing.html"><strong aria-hidden="true">4.</strong> Borrowing</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Tutorial</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#rust-basics" id="rust-basics">Rust Basics</a></h1>
<h2><a class="header" href="#main-function" id="main-function">Main Function</a></h2>
<p>In every Rust program, the <code>main</code> function executes first:</p>
<pre><pre class="playground"><code class="language-rust">fn main() {
    // code here will run first
}
</code></pre></pre>
<h2><a class="header" href="#variables" id="variables">Variables</a></h2>
<p>In Rust, we use <code>let</code> bindings to introduce variables. Variables are <em>mutable</em>
or <em>immutable</em>.</p>
<h3><a class="header" href="#immutable-variables" id="immutable-variables">Immutable Variables</a></h3>
<p>By default, variables are <em>immutable</em> in Rust. This means that once a value is
bound to the variable, the binding cannot be changed. We use <code>let</code> bindings to
introduce immutable variables as follows:</p>
<div class="flex-container vis_block" style="position:relative; margin-left:-75px; margin-right:-75px; display: flex;">
  <object type="image/svg+xml" class="immutable_variable code_panel" data="assets/code_examples/immutable_variable/vis_code.svg"></object>
  <object type="image/svg+xml" class="immutable_variable tl_panel" data="assets/code_examples/immutable_variable/vis_timeline.svg" style="width: auto;" onmouseenter="helpers('immutable_variable')"></object>
</div>
<p>In this example, we introduce a variable <code>x</code> of type <code>i32</code> (a 32-bit signed
integer type) and bind the value <code>5</code> to it. </p>
<p>You cannot assign to an immutable variable. So the following
example causes a compiler error:</p>
<pre><pre class="playground"><code class="language-rust">fn main() {
    let x = 5;
    x = 6; // ERROR
}
</code></pre></pre>
<p>The compiler error here is <code>cannot assign twice to immutable variable x</code>.</p>
<h3><a class="header" href="#mutable-variables" id="mutable-variables">Mutable Variables</a></h3>
<p>If you want to be able to assign to a variable, it must be marked as <em>mutable</em> with <code>let mut</code> rather than <code>let</code>:</p>
<div class="flex-container vis_block" style="position:relative; margin-left:-75px; margin-right:-75px; display: flex;">
  <object type="image/svg+xml" class="mutable_variables code_panel" data="assets/code_examples/mutable_variables/vis_code.svg"></object>
  <object type="image/svg+xml" class="mutable_variables tl_panel" data="assets/code_examples/mutable_variables/vis_timeline.svg" style="width: auto;" onmouseenter="helpers('mutable_variables')"></object>
</div>
<h2><a class="header" href="#copies" id="copies">Copies</a></h2>
<p>For simple types like integers, we can freely copy values. For example, 
we can bind the value <code>5</code> to <code>x</code> and then bind <code>y</code> with a copy of <code>x</code>:</p>
<div class="flex-container vis_block" style="position:relative; margin-left:-75px; margin-right:-75px; display: flex;">
  <object type="image/svg+xml" class="copy code_panel" data="assets/code_examples/copy/vis_code.svg"></object>
  <object type="image/svg+xml" class="copy tl_panel" data="assets/code_examples/copy/vis_timeline.svg" style="width: auto;" onmouseenter="helpers('copy')"></object>
</div>
<p>Note that copying occurs only for simple types like <code>i32</code> or other types
that have been marked as copyable—we will discuss how more interesting data
structures behave differently in later sections of the tutorial.</p>
<h2><a class="header" href="#functions" id="functions">Functions</a></h2>
<p>Besides <code>main</code>, we can define additional functions. In the following example, 
we define a function called <code>plus_one</code> which takes an <code>i32</code> as input and returns an
<code>i32</code> value that is one more than the input:</p>
<div class="flex-container vis_block" style="position:relative; margin-left:-75px; margin-right:-75px; display: flex;">
  <object type="image/svg+xml" class="function code_panel" data="assets/code_examples/function/vis_code.svg"></object>
  <object type="image/svg+xml" class="function tl_panel" data="assets/code_examples/function/vis_timeline.svg" style="width: auto;" onmouseenter="helpers('function')"></object>
</div>
<p>Notice how there is no explicit return. In Rust, if the last expression in the
function body does not end in a semicolon, it is the return value.
(Rust also has a <code>return</code> keyword, but we do not use it here.)</p>
<h2><a class="header" href="#printing-to-the-terminal" id="printing-to-the-terminal">Printing to the Terminal</a></h2>
<p>In Rust, we can print to the terminal using <code>println!</code>:</p>
<pre><pre class="playground"><code class="language-rust">fn main() {
    println!(&quot;Hello, world!&quot;)
}
</code></pre></pre>
<p>As you can probably tell, this code prints <code>Hello, world!</code> to the terminal, 
followed by a newline character.</p>
<p>We can also use curly brackets in the input string of <code>println!</code> as a
placeholder for certain values:</p>
<div class="flex-container vis_block" style="position:relative; margin-left:-75px; margin-right:-75px; display: flex;">
  <object type="image/svg+xml" class="printing code_panel" data="assets/code_examples/printing/vis_code.svg"></object>
  <object type="image/svg+xml" class="printing tl_panel" data="assets/code_examples/printing/vis_timeline.svg" style="width: auto;" onmouseenter="helpers('printing')"></object>
</div>
<p>This prints <code>x = 1 and y = 2</code>.</p>
<p>Note that the <code>!</code> at the end of <code>println!</code> indicates that it is a <em>macro</em>, not a function. 
It behaves slightly differently from normal functions, 
but you do not need to worry about that for this tutorial. </p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="motivation.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="ownership.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="motivation.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="ownership.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        <script type="text/javascript" src="helpers.js"></script>
        

        

    </body>
</html>
